package am;

public class Exam1 {
	public static void main(String[] args) {
		// 클래스와 객체
		// 자바는 객체지향언어로 객체지향요소들 클래스, 추상클래스, 인터페이스와 같은 객체 지향적 문법요소들을
		// 사용하여 프로그램을 구성하낟.
		
		// 클래스 - 사용할 수 있는 실체인 객체를 만들기 위한 설계도   - 붕어빵 기계
		// 객체 - 클래스로 생성한							- 붕어빵
		
		// 클래스의 구성요소 - 외부구성요소 - 패키지, 임포트, 외부클래스
		//				   내부구성요소 - 필드, 메소드, 생성자, 이너클래스
		//				  			(클래스의 멤버 : 필드, 메소드, 이너클래스)
		
		// 클래스로 객체를 생성하는 방법
		// A a = new A();
		// A b = new B();
		
		// 1개의 클래스로 만든 모든 객체는 속성(개성, 성격)이 다르다.
		// 하지만 기능은 동일하다.
		
		A a = new A();
		System.out.println(a.m);
		a.print();
		
	}
}


class A{
	int m = 3;
	void print() {
		System.out.println("객체 생성 및 활용");
	}
}