

package Q2;

class H {
	static int a;
	
	static {
		a = 8;
	}
	
}
// 정적 초기화 블록
// 일반적으로 필드의 초기화는 객체가 만들어지는 시점에서 이루어진다.
// 즉 객체가 생성자에서 만들어지므로  생성자 내에서 필드를 초기화 하는 것이 일반적이다.
// 그러나 정적 필드는 객체의 생성 이전에도 사용할 수 있도록 해야 하기 때문에
// 생성자가 호출되지 않은 상태에서도 초기화 할 수 있어야 한다.
// 생성자에서 정적 필드를 초기화 할 수는 없다.
// 그래서 정적필드를 초기화 하기 위한 문법이 별도로 제공된다.
// 정적 초기화 블록이다.

//static {
//	클래스가 메모리에 로딩될 때 실행되는 내용
//}

// 정적 초기화 블록 클래스가 메모리에 로딩될 때 가장 먼저 실행된다.